<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias 24/7</title>
</head>
<body>
    <header>
        Menu
        Mas información
        Mapa del sitio
        Contacto    
    </header>
    <header>
        <h1>NOTICIAS NACIONALES</h1>
    </header>
    <main>
    <!--Se tiene en cuenta la semantica y la jerarquizacion de contenido segun los titulos, se valida usando la herramienta https://validator.w3.org/, arrojando un resultado correcto para la semantica del codigo-->
        <section>
            <h2>Noticias del Dia</h2>
            <article> <!--los article son contenido independiente-->
              <header>
              <h3>Noticia 1</h3>
              </header>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facere mollitia commodi vero corporis iste tempore beatae repellendus repellat quidem eligendi quisquam vitae, molestias, saepe minima et quibusdam. Fuga, odit.</p>
             </article>
             <article>
              <h3>Noticia 2</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quae magni ullam soluta corrupti qui amet maxime molestias. Soluta consequuntur nisi saepe quam dicta architecto provident illo vel fugiat velit.</p>
            </article>
            <article>
            <h3>Noticia 3</h3>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis error repudiandae unde vero, maxime nam cumque. A excepturi, temporibus iusto, impedit corrupti maiores odit sed saepe fugiat sequi repellat ratione.</p>
            </article>
        </section>
    </main>
    <aside>Visita nuestro canal de youtube</aside>
    <footer>Edward Gonzalez - Practica HTML 5 - 11/2021</footer>
</body>
</html>